<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.luc.etl.cs313.android.shapes.android"
    android:versionCode="1"
    android:versionName="1.0" >



    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.luc.etl.cs313.android.shapes.android.SimpleDrawActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>